<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="./styling/style.css">
  <link rel="stylesheet" href="./javascript/contact.js">
<link rel="stylesheet" href="./styling/timeline.css">
  <script src="./style.js"></script>
    <link href="" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<title>Yaaseen Portfolio</title>
<style>
  body {
  background-color: #000;
  padding-bottom: 100px;
  margin-left: 40px;
  margin-right: 40px;
}
.sky,
.road {
  position: relative;
}

.sky {
  margin-top: 80px;
  height: 200px;
  background: rgb(5, 5, 5);
}

.grass {
  height: 100px;
  background: rgb(0, 0, 0);
}

.road {
  height: 200px;
  background: rgb(0, 0, 0);
  box-sizing: border-box;
  border-top: 10px solid rgb(0, 0, 0);
  border-bottom: 10px solid rgb(0, 0, 0);
  width: 100%;
}

.lines {
  box-sizing: border-box;

  height: 0px;
  width: 100%;
  position: absolute;
  top: 45%;
  box-shadow: 20px 10px 5px 2px #1041ff;
}

.mario {
  position: absolute;
  top: -40px;
  left: 0px;
  animation: drive 3s both infinite normal, jump 0.3s 1.2s ease;
  height: 50px;
}

.luigi {
  position: absolute;
  top: 100px;
  left: 0;
  animation: drive 5s both infinite normal;
  height: 50px;
}

.cloud {
  position: absolute;
}

.cloud:nth-child(1) {
  width: 100px;
  top: 120px;
  opacity: 0.5;
  animation: wind 80s /* delay somewhere after duration */ linear infinite
    reverse;
}

.cloud:nth-child(2) {
  width: 100px;
  top: 10;
  animation: wind 50s linear infinite reverse;
}

/* KEYFRAMES */

@keyframes drive {
  from {
    transform: translateX(-200px);
  }
  to {
    transform: translateX(500px);
  }
}

@keyframes wind {
  from {
    left: -300px;
  }
  to {
    left: 100%;
  }
}

@keyframes jump {
  0% {
    top: -40px;
  }
  50% {
    top: -100px;
  }
  100% {
    top: -40px;
  }
}
h1 {
  font-family: "Orbitron", sans-serif;
  font-size: 50px;

  color: #fff;
  text-align: center;
  text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6, 0 0 20px #0073e6,
    0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;
  margin-top: 100px;
}

h2 {
  font-family: "Orbitron", sans-serif;
  font-size: 20px;

  align-items: center;

  color: #fff;
  text-align: center;
  text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6, 0 0 20px #0073e6,
    0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;
}
.fimg {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  box-shadow: 0px 0px 5px 2px #0073e6;
}
.glow-button:hover {
  color: #0073e6;
  box-shadow: 0px 0px 5px 2px #0073e6;
  border: transparent;
}
#offcanvasNavbarLabel {
  background-color: black;
  color: #fff;
  text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6, 0 0 20px #0073e6,
    0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;
}

.offcanvas-header {
  background-color: black;
}

h4 {
  text-align: left;
  text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6, 0 0 20px #0073e6,
    0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;
  color: rgb(0, 0, 0);
}

.offcanvas-body {
  background-color: black
}
.offcanvas {
  width: fit-content;
  margin-right: 30px;
}

.navbar {
  margin-left: 30px;
  margin-right: 30px;
}
ul {
  list-style-type: none
}
a {
  color: #fff;
  text-decoration: none;
}
.a:hover {
  text-decoration: none;
  color: #0073e6;
  opacity: 0.9;
  outline: none;
}
h5 {
  text-align: center;
  text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6, 0 0 20px #0073e6,
    0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;
  color: #ffffff;
  font-size: 30px
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
.container {
  transform-style: preserve-3d;
}

.container .box {
  position: relative;
  width: 300px;
  height: 300px;
  margin: auto;
  transform-style: preserve-3d;
  perspective: 1000px;
  cursor: pointer
}

.container .box .body {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: 0.9s ease
}

.container .box .body .imgContainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  box-shadow: 0px 0px 5px 5px #0073e6
}

.container .box .body .imgContainer img {
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 300px;
  object-fit: cover
}

.container .box .body .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 300px;
  background: rgb(0, 0, 0);
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transform: rotateY(180deg)
}

.container .box:hover .body {
  transform: rotateY(180deg)
}

.container .box .body .content div {
  transform-style: preserve-3d;
  padding: 10px;
  background: linear-gradient(45deg, #080808, #0073e6);
  transform: translateZ(100px);
}

.container .box .body .content div h3 {
  letter-spacing: 1px;
}
p {
  font-size: 13px;
  border-radius: 20%;
}

.border {
  /* border-radius: 20%; */
  border-color: #0073e6;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.pl {
  display: inline-flex;
  flex-wrap: nowrap;
  align-items: center;
}
.checked {
  color: orange;
}


</style>

</head>
<body > 
    
  <nav class="navbar navbar-dark bg-transparent fixed-top ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#about"><img class="fimg" src="../images/yaaseen-min.jpg" > </a>
      <button class="navbar-toggler glow-button " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon "></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">

        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        
        <div class="offcanvas-body">
          <ul class="justify-content-end flex-grow-1 pe-3 " >
            <li class="item">
              <a class="link "  href="#Home"> Home</a>
            </li>
            <br>
            <li class="item">
             <a class="link "  href="#about">About</a>
            </li><br>
            <li class="item">
              <a class="link " href="#work">Work/Education</a>
            </li><br>
            <li class="item">
              <a class="link "  href="#projects">Projects</a>
            </li><br>
            <li class="item">
              <a class="link "  href="#testimonials">Testimonials</a>
            </li><br>
            <li class="tem">
              <a class="link " href="#contact">Contact</a>
            </li>
          </ul>
       

          
        </div>
      </div>
    </div>
  </nav>
        <br><br><br><br>
          <section id="Home">

            <div>
              <h1  >Yaaseen Davids</h1>
                <h2>Aspiring full stack developer</h2><br>
              
               <div class="grass"></div>
               <div class="road">
                <div class="lines"></div>
                <img src="../images/mario.png" alt="Mario on a go-kart" class="mario">
                <img src="../images/luigi.png" alt="Luigi on a go-kart" class="luigi">
               </div>
          </section>
          <br><br><br><br><br><br><br><br><br>
          <h2 style="font-size: 50px;">About me</h2>
          <br><br>
          <section id="about">
          
            <div class = "image">
              <img src="./images/yaaseen-min.jpg">
           </div>

           <div class = "contents">
               <h2>Personal info</h2>
  <br><br>
               <ul>
                 <li><span style="background-color: transparent; text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6, 0 0 20px #0073e6,
                  0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;"> Name:</span>  Yaaseen</li>
                 <li><span style="background-color: transparent; text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6, 0 0 20px #0073e6,
                  0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;">Surname:</span>  Davids</li>
                 <li><span style="background-color: transparent; text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6, 0 0 20px #0073e6,
                  0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;">Gender:</span>  Male</li>
                 <li><span style="background-color: transparent; text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6, 0 0 20px #0073e6,
                  0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;"> Race:</span>  Coloured</li>
                 <li> <span style="background-color: transparent; text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6, 0 0 20px #0073e6,
                  0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;">Nationality:</span>  South African</li>
                 <li><span style="background-color: transparent; text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6, 0 0 20px #0073e6,
                  0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;">Date of birth:</span>  2002/05/17</li>
                 <li><span style="background-color: transparent; text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6, 0 0 20px #0073e6,
                  0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;">Drivers licenece:</span>  Yes</li>
               </ul>
               <br>
               <a href="./assets/CV Yaaseen Davids.pdf" download="pdf">
                <button type="button" class="buttonDownload">Download CV</button>
                </a>
            </div>
             
            
      <div>
           <div class="wrapper">
          <div class="container">
            <h2>My Skills </h2>
            <div class="skills">
              <div class="details">
                <span class="yisis">HTML</span>
                <span class="percent">90%</span>
              </div>
              <div class="bar">
                 <div id="html-bar"></div>
              </div>
            </div>
            <div class="skills">
              <div class="details">
                <span class="yisis">CSS</span>
                <span class="percent">75%</span>
              </div>
              <div class="bar">
                 <div id="css-bar"></div>
              </div>
            </div>
            <div class="skills">
              <div class="details">
                <span class="yisis">Boostrap</span>
                <span class="percent">72%</span>
              </div>
              <div class="bar">
                 <div id="javascript-bar"></div>
              </div>
            </div>
            <div class="skills">
              <div class="details">
                <span class="yisis">MySql</span>
                <span class="percent">68%</span>
              </div>
              <div class="bar">
                 <div id="jQuery-bar"></div>
              </div>
            </div>
            <div class="skills">
              <div class="details">
                <span class="yisis">Github</span>
                <span class="percent">72%</span>
              </div>
              <div class="bar">
                 <div id="javascript-bar"></div>
              </div>
            </div>
            <div class="skills">
              <div class="details">
                <span class="yisis">Workbench</h4></span>
                <span class="percent">72%</span>
              </div>
              <div class="bar">
                 <div id="javascript-bar"></div>
              </div>
            </div>
          </div>
       
        
       

        
      </div>
           
          
       </section>
       <br><br><br><br>
       <section id="work">
        
        <h1 class="work-title">Work Experience</h1>
       

      </section>
       <section id="projects">
        <div  class="sectionClass">
          <div class="row ">
            <div class="sectiontitle">
              <h2>Projects</h2>
              <span class="headerLine"></span>
            </div>
            <div class="fullWidth eight columns">
              <ul class="cbp_tmtimeline">
                <li>
                  <div class="cbp_tmicon cbp_tmicon-phone">
                    <img class="in" src="./images/Screenshot from 2021-10-27 11-17-12-min.png" >
                  </div>
                  <div class="cbp_tmlabel wow fadeInRight animated">
                    <h3>Single page website</h3>
                    <div class="date">
                      <i class="fa fa-calendar"></i>20 OCt
                    </div>
                  
                   <br>
                    <p class="projectParagraph"> This is my first single page website that i designed, the theme is an online store, this can be found here: </p>
                    <a href="https://yaaseen17.netlify.app/">LIVE</a><br>
                    <a href="https://github.com/yaaseen17/single-page">GitHub</a>
                  </div>
                </li>
                <li>
                  <div class="cbp_tmicon cbp_tmicon-screen">
                    <img class="in" src="./images/Screenshot from 2021-10-27 11-21-27-min.png" >
                  </div>
                  <div class="cbp_tmlabel wow fadeInRight animated">
                    <h3>Mario Cart</h3>
                   
                    <div class="date"><i class="fa fa-calendar"></i>12 OCt</div>
                    <p class="projectParagraph">
                      Mario cart is the first animation that I ever made in a website.this can be found on my home page.
                    </p>
                  </div>
                </li>
                <li>
                  <div class="cbp_tmicon cbp_tmicon-mail">
                    <img class="in" src="./images/Screenshot from 2021-10-27 11-24-37-min.png" >
                  </div>
                  <div class="cbp_tmlabel wow fadeInRight animated">
                    <h3>Group Website</h3>
                    
                    <div class="date"><i class="fa fa-calendar"></i>8 Oct</div>
                    <p class="projectParagraph">This website is the first website that I made in wich I had to collab with another developer. This can be found here: </p>
                    <a href="https://reverent-wing-9390ce.netlify.app">LIVE</a><br>
                    <a href="https://github.com/yaaseen17/group-website">GitHUb</a>
                  </div>
                </li>
                <li>
                  <div class="cbp_tmicon cbp_tmicon-phone">
                    <img class="in" src="./images/Screenshot from 2021-10-27 11-28-29-min.png" >
                  </div>
                  <div class="cbp_tmlabel wow fadeInRight animated">
                    <h3>Akura website</h3>
                    <div class="date"><i class="fa fa-calendar"></i>4 Oct</div>
                    <p class="projectParagraph"> This is my first website that I ever deployed with no real context.</p>
                    <a href="https://akuratournaments.netlify.app">LIVE</a><br>
                    <a href="https://github.com/yaaseen17/akura">GitHub</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      
      </section>
        
         
          <br><br><br>
          
          <section id="testimonials"><h1>Testimonials</h1></section><br><br><br><br>
          <div id="carouselExampleDark" class="carousel carousel-secondary slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="5" aria-label="Slide 6"></button>
             
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000"><div>
                
                <img src="../images/yaasien-min.jpg" class="fff" alt="..." width="100px" height="100px"  >
              
                
                
               
                  <h5 class="text-dark">Yaasien</h5>
                  <p class="text-light">Yaaseen always has everyones best interest at heart.</p>
                
                
              </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                
                <img src="../images/muneeb-min.jpg" class="fff" alt="..." width="100px" height="100px" >
                
                
               
                  <h5 class="text-dark">Muneeb</h5>
                  <p class="text-light">Yaaseen is a very enthusiastic person.</p>
                
               
              </div>
              <div class="carousel-item">
                
                <img src="../images/muggamad-min.jpg" class="fff" width="100px" height="100px" alt="...">
              
                
                
                  
                  
                  <h5 class="text-dark">Muggamad</h5>
                  <br>
                  <p class="text-light">Yaaseen's designs are pleasing to the eyes.</p>
               
              </div>
              <div class="carousel-item ">
                
                <img src="../images/enosh-min.JPG" class="fff" width="100px" height="100px" alt="...">
              
                
               
                 
                  <h5 class="text-dark">Enosh</h5>
                  <br>
                  <p class="text-light">Yaseen shows exceptional skill in his use of colour and visual
                    affects in his code.</p>
                
                
              </div>
              <div class="carousel-item">
                
                <img src="./images/1625390188691-min.jpg" class="fff" width="100px" height="100px" alt="...">
              
                
               
                  
                 
                  <h5 class="text-dark">Alex</h5>
                  <br>
                  <p class="text-light">Yaaseen takes prive in the work he produces. When he puts his mind to it he is able to archieve greatness.</p>
                
                
              </div>
              <div class="carousel-item">
                
                
              
                
                
                  <img src="../images/aphiwe-min.jpg" class="fff" width="100px" height="100px" alt="...">
                  
                  <h5 class="text-dark">Aphiwe</h5>
                  <br>
                  <p class="text-light">Yaaseen is a creative web developer with lots of different
                    approaches to his phenominal work.</p>
                
                
              </div>

            </div>
                      </div>
                    </section>
                    <br><br><br>
                      <section id="contact">
  
                        <h1 >Contact Me</h1>
                        
                        <div class="contact-wrapper">
                        
                        <!-- Left contact page --> 
                          
                          <form id="contact-form" class="form-horizontal" role="form" action="https://formspree.io/f/mbjqevyb" method="post">
                             
                            <div class="form-group">
                              <div class="col-sm-12">
                                <input type="text" class="form-control" id="name" placeholder="NAME" name="name" value="" required>
                              </div>
                            </div>
                      
                            <div class="form-group">
                              <div class="col-sm-12">
                                <input type="email" class="form-control" id="email" placeholder="EMAIL" name="email" value="" required>
                              </div>
                            </div>
                      
                            <textarea id="suma" class="form-control" rows="10" placeholder="MESSAGE" name="message" required></textarea>
                            
                            <button class="btn btn-primary send-button" id="submit" type="submit" value="SEND">
                              <div class="alt-send-button">
                                <i class="fa fa-paper-plane"></i><span class="send-text">SEND</span>
                              </div>
                            
                            </button>
                            
                          </form>
                          
                        <!-- Left contact page --> 
                          
                            <div class="direct-contact-container">
                      
                              <ul class="contact-list">
                                <li class="list-item"><i class="fa fa-map-marker fa-2x"><span class="contact-text place">Cape Town</span></i></li>
                                
                                <li class="list-item"><i class="fa fa-phone fa-2x"><span class="contact-text phone"><a href="tel:066 267 7072" title="Give me a call">066 267 7072</a></span></i></li>
                                
                                <li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><a href="mailto:yaaseendav@gmail.com" title="Send me an email">yaaseendav@gmail.com</a></span></i></li>
                                
                              </ul>
                      
                              <div class=".social-media-list">
                              <div class="li">
                                <a href="https://github.com/yaaseen17"  target="_blank" class="contact-icon">
                                  <i class="fa fa-github" aria-hidden="true"  style="font-size: 55px; margin: auto;"></i></a>
                                </div>
                                <div class="li">
                                <a href="https://codepen.io/your-work" target="_blank" class="link" >
                                  <i class="fa fa-codepen" aria-hidden="true" style="font-size: 55px; margin: auto;"></i></a>
                                </div>
                                  <div class="li">
                               <a href="https://www.linkedin.com/in/yaaseen-davids-475b18219/"  target="_blank" class="contact-icon">
                                  <i class="fa fa-linkedin size" aria-hidden="true"  style="font-size: 55px; margin:auto;"></i></a>
                                </div>
                                </div>
                             
                      
                              

                              
                      
                            </div>
                          
                        </div>
                        
                      </section>  
    <br><br>
                     <footer><div class="copyright">&copy; copy rights: Yaaseen Davids</div></footer>
                      

          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
          
</body>

</html>