<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="./style.js"></script>
    <link href="" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


<style>
  body {
  background-color: black;
  margin: 10%;
}

.grass,
.sky,
.road {
  position: relative;
}

.sky {
  margin-top: 80px;
  height: 200px;
  background: rgb(5, 5, 5);
}

.grass {
  height: 100px;
  background: rgb(0, 0, 0);
}

.road {
  height: 200px;
  background: rgb(0, 0, 0);
  box-sizing: border-box;
  border-top: 10px solid rgb(0, 0, 0);
  border-bottom: 10px solid rgb(0, 0, 0);
  width: 100%;
}

.lines {
  box-sizing: border-box;

  height: 0px;
  width: 100%;
  position: absolute;
  top: 45%;
  box-shadow: 20px 10px 5px 2px #1041ff;
}

.mario {
  position: absolute;
  top: -40px;
  left: 0px;
  animation: drive 3s both infinite normal, jump 0.3s 1.2s ease;
  height: 50px;
}

.luigi {
  position: absolute;
  top: 100px;
  left: 0;
  animation: drive 5s both infinite normal;
  height: 50px;
}

.cloud {
  position: absolute;
}

.cloud:nth-child(1) {
  width: 100px;
  top: 120px;
  opacity: 0.5;
  animation: wind 80s /* delay somewhere after duration */ linear infinite
    reverse;
}

.cloud:nth-child(2) {
  width: 100px;
  top: 10;
  animation: wind 50s linear infinite reverse;
}

/* KEYFRAMES */

@keyframes drive {
  from {
    transform: translateX(-200px);
  }
  to {
    transform: translateX(500px);
  }
}

@keyframes wind {
  from {
    left: -300px;
  }
  to {
    left: 100%;
  }
}

@keyframes jump {
  0% {
    top: -40px;
  }
  50% {
    top: -100px;
  }
  100% {
    top: -40px;
  }
}
h1 {
  font-family: "Orbitron", sans-serif;
  font-size: 50px;

  color: #fff;
  text-align: center;
  text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6, 0 0 20px #0073e6,
    0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;
  margin-top: 100px;
}

h2 {
  font-family: "Orbitron", sans-serif;
  font-size: 20px;

  align-items: center;

  color: #fff;
  text-align: center;
  text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6, 0 0 20px #0073e6,
    0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;
}
.fimg {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  box-shadow: 0px 0px 5px 2px #0073e6;
}
.glow-button:hover {
  color: #0073e6;
  box-shadow: 0px 0px 5px 2px #0073e6;
}
#offcanvasNavbarLabel {
  background-color: black;
  color: #fff;
  text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6, 0 0 20px #0073e6,
    0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;
}

.offcanvas-header {
  background-color: black;
}

h4 {
  text-align: left;
}

.offcanvas-body {
  background-color: black;
 
}
.offcanvas{
  width: fit-content;
margin-right: 30px;
}

.navbar {
  margin-left: 30px;
  margin-right: 30px;
}
ul{
  list-style-type: none;
  
}
a{
  color: #fff;
  text-decoration: none;
}
.a:hover{
  text-decoration: none;
	color: #0073e6;
	opacity: 0.9;
	outline: none;
}
h5{
  text-align: center;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
.container {
    transform-style: preserve-3d
}

.container .box {
    position: relative;
    width: 300px;
    height: 300px;
    margin: auto;
    transform-style: preserve-3d;
    perspective: 1000px;
    cursor: pointer;
    
}

.container .box .body {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: 0.9s ease;
    
}

.container .box .body .imgContainer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    
}

.container .box .body .imgContainer img {
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 300px;
    object-fit: cover;
    
    
}

.container .box .body .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 300px;
    background: rgb(0, 0, 0);
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transform: rotateY(180deg);
    
}

.container .box:hover .body {
    transform: rotateY(180deg);
    
}

.container .box .body .content div {
    transform-style: preserve-3d;
    padding: 10px;
    background: linear-gradient(45deg, #080808, #0073e6);
    transform: translateZ(100px)
    
  
}

.container .box .body .content div h3 {
    letter-spacing: 1px
    
}
p{
  font-size: 13px;
  border-radius: 20%;
}

.border{
  border-radius: 20%;
  border-color: transparent;
}
 /* The Modal (background) */
 .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
} 
.collapse{
display: flexbox;
flex-wrap: nowrap;
justify-content: space-evenly;
height: 100px;
margin-top: 20px;
}
.pl{
display: flex;
flex-wrap: nowrap;
align-items: center;
}
</style>

</head>
<body > 
    
  <nav class="navbar navbar-dark bg-transparent fixed-top ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#about"><img class="fimg" src="../images/yaaseen-min.jpg" > </a>
      <button class="navbar-toggler glow-button " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon "></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">

        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        
        <div class="offcanvas-body">
          <ul class="justify-content-end flex-grow-1 pe-3 " >
            <li class="item">
              <a class="link "  href="#Home"> Home</a>
            </li>
            <br>
            <li class="item">
             <a class="link "  href="#about">About</a>
            </li><br>
            <li class="item">
              <a class="link " href="#work">Work/Education</a>
            </li><br>
            <li class="item">
              <a class="link "  href="#projects">Projects</a>
            </li><br>
            <li class="item">
              <a class="link "  href="#testimonials">Testimonials</a>
            </li><br>
            <li class="tem">
              <a class="link " href="#contact">Contact</a>
            </li>
          </ul>
       

          
        </div>
      </div>
    </div>
  </nav>
        
          <section id="Home">

            <div>
              <h1 >Yaaseen Davids</h1>
                <h2>Aspiring full stack developer</h2><br>
              
               <div class="grass"></div>
               <div class="road">
                <div class="lines"></div>
                <img src="../images/mario.png" alt="Mario on a go-kart" class="mario">
                <img src="../images/luigi.png" alt="Luigi on a go-kart" class="luigi">
               </div>
          </section>
          <br><br>
          <section id="about">
            <h1 >About me</h1>
            <br><br><br>
            <div class="container ">
              <div class="box">
                  <div class="body">
                      <div class="imgContainer"> <img class="border" src="https://images.pexels.com/photos/3601422/pexels-photo-3601422.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""> </div>
                      <div class="content border-transparent d-flex flex-column align-items-center justify-content-center">
                          <div>
                             
                              <p class=" text-white">I am currently 19 years old,i am a very hard worker and always try to be different and unique.I truely enjoy coding and found a major interest.I currently live in ottery east
                                I am Detail concious,have good communication skills,stress tolerant,apearance concious(well groomed), customer service orientated, result focuced and have the abilty to work in a team or indvidually</p>
                          </div>
                      </div>
                  </div>
             </div>
              <br><br><br>
              <div>
              <div class="container mt-3">
               
                
                <button type="button" class="btn btn-primary pl" data-bs-toggle="collapse" data-bs-target="#demo">my skills</button>
                <div id="demo" class="collapse">
                
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-vinyl-fill" viewBox="0 0 16 16">
                    <path d="M8 6a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm0 3a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4 8a4 4 0 1 0 8 0 4 4 0 0 0-8 0z"/>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                  </svg>

                </div>
                </div>
              </div>


          </section>
          <section id="work"><h1>Work/Education</h1></section>
          <section id="projects"><h1>Projects</h1></section>
          <section id="testimonials"><h1>Testimonials</h1></section>
          <section id="contact"><h1>Contact</h1></section>
    




          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
          
</body>

</html>